<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- 
  Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home

  Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.

  Michelle Appleton
  28 Jun 2020

  Share -->
  <div class="card">
      <div class="grid_container">
      <div class="img_container" id="grid_1">
      <img src="images/drawers.jpg" alt="img1">
    </div>
    <div class="text_container" id="grid_2">
        <div class="text_1">
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </div>
        <div class="text_2">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </div>

        <div class="text_3">
          <div>
       <img class="img-avt" src="images/avatar-michelle.jpg" alt="">
          </div>
          <div class="avatar_name">
             Michelle Appleton
            <br>
            <span>28 Jun 2020</span>
          </div>
           <div>
            <button> <img id="share" src="images/icon-share.svg" alt=""></button> 
            </div>
          <div id="active" >
            
            <div class="social">
              SHARE
              <a href="">
                <img class="icons" src="images/icon-twitter.svg" alt="twitter">
              </a>
              <a href="">
                <img class="icons" src="images/icon-pinterest.svg" alt="pinterest">
              </a>
              <a href="">
                <img class="icons" src="images/icon-facebook.svg" alt="facebook">
              </a>
            </div>
          </div>
         
        </div>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="./scripts.js"></script>
</body>
</html>